pipeline {
    agent any

    environment {
        sh "python3 -m venv venv"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

    stage('Setup') {
            steps {
                script {
                    sh "${PYTHON_BIN} -m venv venv"
                    sh "source venv/bin/activate"
                    sh "${PYTHON_BIN} -m pip install -r requirements.txt"
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    sh "source venv/bin/activate"
                    sh "${PYTHON_BIN} py -m pytest 'test.py' --html=report.html"
                }
            }
        }
    }

    post {
        success {
            echo 'CI Pipeline succeeded!'
        }

        failure {
            echo 'CI Pipeline failed!'
        }
    }
}