pipeline {
    agent any

    environment {
        PYTHON_BIN = "${tool 'Python3'}"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the source code from version control
                    checkout scm
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    sh 'apt-get update'
                    sh 'apt-get install -y unixodbc-dev'  // Use the appropriate command for your system

                    // Install project dependencies
                    sh 'pip install -r requirements.txt'
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    // Run pytest tests
                    sh 'pytest test.py'
                }
            }
        }
    }

    post {
        success {
            echo 'CI Pipeline succeeded!'
        }

        failure {
            echo 'CI Pipeline failed!'
        }
    }
}