pipeline {
    agent any

    environment {
        PYTHON_BIN = "${tool 'Python3'}"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the source code from version control
                    checkout scm
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                     // Update package list using yum
                    sh 'yum update -y'

                    // Install dependencies using yum
                    sh 'yum install -y unixODBC-devel'  // Use the appropriate package name

                    // Install project dependencies
                    sh 'pip install -r requirements.txt'
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    // Run pytest tests
                    sh 'pytest test.py'
                }
            }
        }
    }

    post {
        success {
            echo 'CI Pipeline succeeded!'
        }

        failure {
            echo 'CI Pipeline failed!'
        }
    }
}