pipeline {
    agent any
    environment {
        PYTHON_BIN = "${tool 'Python3'}"
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the source code from version control
                    checkout scm
                }
            }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    // Install project dependencies
                    sh 'pip install -r requirements.txt'
                    sh 'pip install numpy pytest'
                }
            }
        }
        stage('Run Tests') {
            steps {
                script {
                    sh 'python -m pytest test.py'
                }
            }
        }
    }
    post {
        success {
            echo 'CI Pipeline succeeded!'
        }
        failure {
            echo 'CI Pipeline failed!'
        }
    }
}