pipeline {
    agent any

    environment {
        PYTHON_BIN = "${tool 'Python3'}"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    checkout scm
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    echo "PYTHON_BIN: ${PYTHON_BIN}"
                    sh "${PYTHON_BIN} -m pip install -r requirements.txt"
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    echo "PYTHON_BIN: ${PYTHON_BIN}"
                    sh "${PYTHON_BIN} -m pytest test.py --html=report.html"
                }
            }
        }
    }

    post {
        success {
            echo 'CI Pipeline succeeded!'
        }

        failure {
            echo 'CI Pipeline failed!'
        }
    }
}
