pipeline {
    agent any

    environment {
        PYTHON_BIN = "${tool 'Python3'}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }



        stage('Run Tests') {
            steps {
                script {
                    sh "source venv/bin/activate"
                    sh "${PYTHON_BIN} py -m pytest 'test.py' --html=report.html"
                }
            }
        }
    }

    post {
        success {
            echo 'CI Pipeline succeeded!'
        }

        failure {
            echo 'CI Pipeline failed!'
        }
    }
}