pipeline {
    agent any
    environment {
        PYTHON_BIN = "${tool 'Python3'}"
        ODBC_DRIVER_PATH = '/opt/microsoft/msodbcsql18/lib64'
    }
    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the source code from version control
                    checkout scm
                }
            }
        }
        stage('Install Dependencies') {
            steps {
                script {
                    // Install project dependencies
                    sh 'pip install -r requirements.txt'
                    sh 'pip install numpy pytest'
                    sh "export LD_LIBRARY_PATH=${ODBC_DRIVER_PATH}:$LD_LIBRARY_PATH"
                }
            }
        }
        stage('Run Tests') {
            steps {
                script {
                    sh 'python -m pytest test.py'
                }
            }
        }
    }
    post {
        success {
            echo 'Code copy successful!'
            emailext(
                subject: 'Pipeline Success',
                body: 'The code copy process was successful!',
                to: 'your.email@example.com',
            )
        }
        failure {
            echo 'Code copy failed!'
            emailext(
                subject: 'Pipeline Failure',
                body: 'The code copy process failed. Please check the build logs for details.',
                to: 'your.email@example.com',
            )
        }
    }
}
