pipeline {
    agent any

    environment {
        PYTHON_BIN = "${tool 'Python3'}"
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    // Checkout the source code from version control
                    checkout scm
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    // Install project dependencies
                    sh 'pip install -r requirements.txt'
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    sh 'pt -m pytest test.py --html=report.html '
                }
            }
        }
    }

    post {
        success {
            echo 'CI Pipeline succeeded!'
        }

        failure {
            echo 'CI Pipeline failed!'
        }
    }
}